<!DOCTYPE html>
<html lang="en">
    <head>
        {% csrf_token %}
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous">
        <meta charset="UTF-8">
        <title>Title</title>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
        <script src="http://code.jquery.com/jquery-latest.min.js"></script>

        <!-- Required meta tags -->
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>

        <!-- Bootstrap CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
            crossorigin="anonymous"/>

        <!--google material icon-->
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,0,200"/>
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>

        <title>ABBA instagram</title>
    </head>

    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        .modal_overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(1.5px);
            -webkit-backdrop-filter: blur(1.5px);
        }

        .modal_window {
            background: white;
            backdrop-filter: blur(13.5px);
            -webkit-backdrop-filter: blur(13.5px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            width: 858px;
            height: 855px;
            position: relative;
            padding: 10px;
        }

        .material-symbols-rounded {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 48;
        }

        .img_upload_space {
            outline: 3.2px dashed #92b0b3;
            outline-offset: -4px;
            text-align: center;
            transition: all 0.15s ease-in-out;
            width: 820px;
            height: 781px;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        .picture_zone {
            position: absolute;
            background-color: steelblue;
            color: white;
            padding: 5px 20px;
            border-radius: 10px;
            opacity: 0.4;
        }

        .nv_bar {
            font-size: 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            width: 835px;
            height: 50px;
            align-items: center;
            text-align: center;
            margin-top: 0.1px;
        }

        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 700, 'GRAD' 200, 'opsz' 48;
            cursor: pointer;
            color: black;

        }
        .material-symbols-rounded {
            font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
        }
        .filled {
            font-variation-settings: "FILL" 1;
        }
        .box {
            width: 150px;
            height: 150px;
            border-radius: 70%;
            overflow: hidden;
        }
        .profile {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .right_body {
            padding-top: 20px;
            width: 300px;
            height: 1000px;
        }

        .recommend_box {
            display: flex;
            justify-content: space-between;
            padding: 5px;
            font-size: 14px;
            font-weight: bold;
            align-items: center;
        }

        .feed_box {
            background-color: white;
            width: 480px;
            margin: 10px;
            min-height: auto;
            padding-bottom: 10px;
        }

        .feed_img {
            width: 100%;
            object-fit: contain;
        }

        .profile_img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .profile_box {
            width: 40px;
            height: 40px;
            border-radius: 70%;
            overflow: hidden;
        }

        .feed_name {
            padding: 10px;
            display: flex;
            align-items: center;
        }

        .feed_name_txt {
            font-size: 14px;
            padding: 0 10px;
            font-weight: bold;
        }

        .name_content {
            display: flex;
            flex-direction: column;

        }

        .name_content_txt {
            font-size: 12px;
            padding: 0 10px;
            font-weight: bold;
            color: lightgray;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 190px;
        }

        .big_profile_box {
            width: 60px;
            height: 60px;
            border-radius: 70%;
            overflow: hidden;
        }

        .link_txt {
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
            text-decoration: none;
        }

        .recommend_box {
            display: flex;
            justify-content: space-between;
            padding: 5px;
            font-size: 14px;
            font-weight: bold;
            align-items: center;
        }

        .comment_box {
            margin: 40px 0 0 5px;
            font-size: 12px;
            font-weight: bold;
            color: lightgray;
            display: flex;
            flex-direction: column;
        }

        .story_circle {
            width: 60px;
            height: 60px;
            border-radius: 70%;
            border: 3px solid transparent;
            background-image: linear-gradient(#fff, #fff), linear-gradient(to right, red 0%, orange 100%);
            background-origin: border-box;
            background-clip: content-box, border-box;

        }
    </style>

    <body>
        <nav
            class="navbar navbar-expand-lg navbar-light bg-white bg-light"
            style="position: fixed; width: 100%; border: solid 1px #bdbdbd;">
            <div
                class="container-fluid"
                style="justify-content: space-between; flex-wrap: nowrap; min-width: 1000px; background-color: #fefefe">
                <a class="navbar-brand" href="#"><img
                    style="width: 100px;background-color: #fefefe;font-size: 30px; "
                    src="https://fontmeme.com/images/instagram-new-logo.png"/></a>
                <input
                    class="form-control me-2"
                    style="width: 400px; background-color: #fefefe"
                    type="search"
                    placeholder="검색"
                    aria-label="Search"/>
                <div>
                    <span
                        class="material-symbols-rounded filled"
                        style="font-size: 30px; margin-right:10px;">
                        home
                    </span>
                    <a class="link" href="/user"><span
                        class="material-symbols-rounded"
                        style="font-size: 30px; margin-right:10px; color: black;">
                        send
                    </span></a>

                    <span
                        id="nav_bar_add_box"
                        class="material-symbols-rounded"
                        style="font-size: 30px; margin-right:10px;">
                        add_box
                    </span>

                    <span
                        class="material-symbols-rounded"
                        style="font-size: 30px; margin-right:10px;">
                        explore
                    </span>
                    <span
                        class="material-symbols-rounded"
                        style="font-size: 30px; margin-right:10px;">
                        favorite
                    </span>
                    <span
                        class="material-symbols-rounded"
                        style="font-size: 30px; margin-right:10px;">
                        account_circle
                    </span>
                </div>
            </div>
        </nav>

        <div
            style="display: flex; flex-direction: row; text-align: center; justify-content: center; padding-top: 90px; background-color: #fefefe;">
            <!--left box-->

            <div
                style="min-width: 300px; width: 500px; margin-right: 20px;background-color: #fefefe; ">
                <!--story box -->
                <div
                    style="display: flex;flex-direction: row; height:110px; border: solid 1px #dbdbdb; background-color: white; margin-top: 20px; border-radius: 10px;">
                    <!--story box 1-->
                    <div style="width: 100px; height: 100px;">
                        <div style="margin-top: 15px;">
                            <img
                                class="profile, story_circle"
                                src="https://ca.slack-edge.com/T03NJDS4SF9-U03RDAH9NSV-0433d88ddd99-512"/>
                        </div>
                        <div style="margin-top: 5px; font-size: 13px;">김민규</div>
                    </div>

                    <!--story box 2-->
                    <div style="width: 100px; height: 100px;">
                        <div style="margin-top: 15px;">
                            <img
                                class="profile, story_circle"
                                src="https://ca.slack-edge.com/T03NJDS4SF9-U03R0K7002F-45c483b170b0-512"/>
                        </div>
                        <div style="margin-top: 5px; font-size: 13px;">오민규</div>
                    </div>

                    <!--story box 3-->
                    <div style="width: 100px; height: 100px;">
                        <div style="margin-top: 15px;">
                            <img
                                class="profile, story_circle"
                                src="https://ca.slack-edge.com/T03NJDS4SF9-U03R1KWLTV3-0ebf583a0597-512"/>
                        </div>
                        <div style="margin-top: 5px; font-size: 13px;">윤민성</div>
                    </div>

                    <!--story box 4-->
                    <div style="width: 100px; height: 100px;">
                        <div style="margin-top: 15px;">
                            <img
                                class="profile, story_circle"
                                src="https://ca.slack-edge.com/T03NJDS4SF9-U03RZQKHVQA-2ff3ec5582b8-512"/>
                        </div>
                        <div style="margin-top: 5px; font-size: 13px;">윤장미</div>
                    </div>

                    <!--story box 5-->
                    <div style="width: 100px; height: 100px;">
                        <div style="margin-top: 15px;">
                            <img
                                class="profile, story_circle"
                                src="https://ca.slack-edge.com/T03NJDS4SF9-U03SA83LUAD-fbf0bdf3d576-512"/>
                        </div>
                        <div style="margin-top: 5px; font-size: 13px;">이금빈</div>
                    </div>

                </div>
                <!--feed 1-->
                <div
                    style="border: solid 1px #dbdbdb; background-color: white; margin-top: 20px; border-radius: 10px;">
                    <div
                        style="display: flex; flex-direction: row; align-items: center; margin: 0 10px">
                        <div class="box" style="width: 50px; height: 50px; background: #bdbdbd">
                            <img
                                class="profile"
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnyObLLHeQeBSpYHjl9lXRG4QxwyZqH07Rqw&usqp=CAU"/>
                        </div>
                        <div style="margin: 0 10px; font-size: 14px;">
                            <b>kmg0485</b>
                        </div>
                    </div>

                    <div>
                        <img
                            style="width: 100%"
                            src="https://cdn-lostark.game.onstove.com/uploadfiles/notice/654cd1f162e04fc296b6346d85e161a0.png"/>
                    </div>
                    <div
                        style="display: flex; flex-direction: row; justify-content: space-between; margin: 5px 10px 0 10px">
                        <div>
                            <span class="material-symbols-rounded" style="margin: 0 5px 0 0px">
                                favorite
                            </span>
                            <span class="material-symbols-rounded" style="margin: 0 5px">
                                mode_comment
                            </span>
                            <span class="material-symbols-rounded" style="margin: 0 5px">
                                send
                            </span>
                        </div>
                        <div>
                            <span class="material-symbols-rounded">
                                bookmark
                            </span>
                        </div>
                    </div>
                    <div style="display: flex; align-items: center">
                        <img
                            class="profile"
                            style="width: 30px; height: 30px; border-radius: 70%"
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnyObLLHeQeBSpYHjl9lXRG4QxwyZqH07Rqw&usqp=CAU"/>

                        <div style="text-align: left; font-size: 14px; margin-left: 5px">김민규
                            <b>외 20명</b>이 좋아합니다.</div>
                    </div>
                    <div style="text-align: left; font-size: 15px; margin-left: 5px">
                        <b>아이디 자리</b>
                        드디어 엘가시아로의 여행!</div>
                    <div
                        style="text-align: left; font-size: 13px; margin: 5px 0 5px 5px; color: gray">댓글 20개 모두 보기</div>
                    <div style="text-align: left; font-size: 14px; margin-left: 5px">
                        <b>아이디 자리</b>
                        우리도 가고싶어...</div>
                    <div style="text-align: left; font-size: 14px; margin-left: 5px">
                        <b>아이디 자리</b>
                        나는 아직도 루테란인데...</div>
                    <div
                        style="text-align: left; font-size: 12px; margin: 10px 0 10px 5px; color: gray">실시간 시간</div>
                    <div>
                        <div
                            style="display: flex; align-items: center; border-top: solid 0.5px #efefef; margin-left: 10px;">
                            <span class="material-symbols-rounded">sentiment_satisfied</span>
                            <input
                                type="text"
                                class="form-control"
                                style="box-shadow: none; border:none; outline: none;"
                                placeholder="댓글 달기.."/>
                        </div>
                    </div>

                </div>

                {% block content %}
                <!--feed 2-->
                <form action="{% url 'home'%}" method="POST"
                    style="border: solid 1px #dbdbdb; background-color: white; margin-top: 20px; border-radius: 10px;">
                    {% csrf_token %}
                    <div
                        style="display: flex; flex-direction: row; align-items: center; margin: 0 10px">
                        <div class="box" style="width: 50px; height: 50px; background: #bdbdbd">
                            <img class="profile" src="{{ post.image_url }}"/>
                        </div>
                        <div style="margin: 0 10px ;font-size: 14px;">
                            <b>{{ post.author }}</b>
                        </div>
                    </div>

                    <div>

                        <img
                            style="width: 100%"
                            src="{{ post.post_image }}"/>

                    </div>
                    <div
                        style="display: flex; flex-direction: row; justify-content: space-between; margin: 5px 10px 0 10px">
                        <div>
                            <span class="material-symbols-rounded" style="margin: 0 5px 0 0px">
                                favorite
                            </span>
                            <span class="material-symbols-rounded" style="margin: 0 5px">
                                mode_comment
                            </span>
                            <span class="material-symbols-rounded" style="margin: 0 5px">
                                send
                            </span>
                        </div>
                        <div>
                            <span class="material-symbols-rounded">
                                bookmark
                            </span>
                        </div>
                    </div>
                    <div style="display: flex; align-items: center">
                        <img
                            class="profile"
                            style="width: 30px; height: 30px; border-radius: 70%"
                            src="{{ post.post_image }}"/>

                        <div style="text-align: left; font-size: 14px; margin-left: 5px">{{ post.PostModel.author }}
                            <b>외 {{ post.like_count }}명</b>이 좋아합니다.</div>
                    </div>
                    <div style="text-align: left; font-size: 15px; margin-left: 5px">
                        <b>{{ post.author }}</b>
                        {{ post.text }} </div>
                    <div
                        style="text-align: left; font-size: 13px; margin: 5px 0 5px 5px; color: gray">댓글 20개 모두 보기</div>
                    <div style="text-align: left; font-size: 14px; margin-left: 5px">
                        <b>{{ post.CommentModel.author }}</b>
                        {{ post.comment}}</div>
                    <div style="text-align: left; font-size: 14px; margin-left: 5px">
                        <b>{{ post.CommentModel.author }}</b>
                        {{ post.CommentModel.author }}</div>
                    <div

                       

                        style="text-align: left; font-size: 12px; margin: 10px 0 10px 5px; color: gray"
                        >{{ post.created_at }}</div>

                    <div>
                        <div
                            style="display: flex; align-items: center;border-top:  solid 0.5px #efefef;; margin-left: 10px;">
                            <span class="material-symbols-rounded">sentiment_satisfied</span>
                            <input
                                type="text"
                                class="form-control"
                                style="box-shadow: none; border:none; outline: none;"
                                placeholder="댓글 달기.."/>
                        </div>
                    </div>

                </form>
                {% endblock %}
            </div>

            <!--right box-->
            <div style="width: 400px; height: 1000px; left: 62%;">
                <div class="right_body">
                    <div class="feed_name" style="justify-content: space-between">
                        <div style="display: flex; align-items: center;">
                            <div class="big_profile_box">
                                <img
                                    class="profile_img"
                                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnyObLLHeQeBSpYHjl9lXRG4QxwyZqH07Rqw&usqp=CAU">
                            </div>
                            <div class="name_content">
                                <span class="feed_name_txt">
                                    kmg0485
                                </span>
                                <span class="name_content_txt">
                                    MinKyu Kim
                                </span>
                            </div>
                        </div>

                        <a class="link_txt">
                            전환
                        </a>
                    </div>

                    <div class="recommend_box">
                        <span style="color: gray">
                            회원님을 위한 추천</span>
                        <span style="font-size: 12px">
                            모두 보기
                        </span>
                    </div>
                    <div>
                        <div class="feed_name" style="justify-content: space-between">
                            <div class="profile_box">
                                <img
                                    class="profile_img"
                                    src="https://w.namu.la/s/a089805b90f65666586156545e3a1a7b9902f21ba4633ee03f23e370edb4b77941cf82125e9acd2ba3872851f93896a89062ee40705a758cd7c2bdd523ad37bb198eae165cbc4c85fef72d788d1002c6b2e252db30372f057a710d62f6f40caed947cb5634c81cb4e077f40ba8c3254c">
                            </div>
                            <div class="name_content">
                                <span class="feed_name_txt">
                                    valtan
                                </span>
                                <span class="name_content_txt">
                                    instargram 신규가입</span>
                            </div>
                            <a class="link_txt">
                                팔로우
                            </a>
                        </div>
                        <div class="feed_name" style="justify-content: space-between">
                            <div class="profile_box">
                                <img
                                    class="profile_img"
                                    src="https://w.namu.la/s/970980add45c49dffbf98beb37f9f0adb802696a25433940345bd5f3fef26e60c7f82a732a5c7c3df80500e43fedecfa39e753aa0c0f19e45431aca7041daeb742235be31521790536a3d05fe5472d61f628f47925620f52ca7a21ce2acef2313b377c5182296b4c9f143016f12ffade">
                            </div>
                            <div class="name_content">
                                <span class="feed_name_txt">
                                    Biackiss
                                </span>
                                <span class="name_content_txt">
                                    Abrelshud 외 5명이 팔로우</span>
                            </div>
                            <a class="link_txt">
                                팔로우
                            </a>
                        </div>
                        <div class="feed_name" style="justify-content: space-between">
                            <div class="profile_box">
                                <img
                                    class="profile_img"
                                    src="https://w.namu.la/s/60c23961fa6039139645cddf977dd58b595f290ccee1de2e564b55b1f0428145515d345311c92bd757c1f6f7701cdb68f599ad10255df9e87a4fdcea7e22e6b6ec7135cc15b75084cd9b9193d10bdc5baf74a7cc9e6536698770314110b2ef1810891ea9ef5b294f0bf162a63cab590d">
                            </div>
                            <div class="name_content">
                                <span class="feed_name_txt">
                                    Kouku-Saton
                                </span>
                                <span class="name_content_txt">
                                    Biackiss 외 5명이 팔로우</span>
                            </div>
                            <a class="link_txt">
                                팔로우
                            </a>
                        </div>
                        <div class="feed_name" style="justify-content: space-between">
                            <div class="profile_box">
                                <img
                                    class="profile_img"
                                    src="https://i.ytimg.com/vi/9Us2YRlKQso/maxresdefault.jpg">
                            </div>
                            <div class="name_content">
                                <span class="feed_name_txt">
                                    Abrelshud</span>
                                <span class="name_content_txt">
                                    valtan 외 5명이 팔로우
                                </span>
                            </div>
                            <a class="link_txt">
                                팔로우
                            </a>
                        </div>
                        <div class="feed_name" style="justify-content: space-between">
                            <div class="profile_box">
                                <img
                                    class="profile_img"
                                    src="https://blog.kakaocdn.net/dn/5V56h/btrG8WWIBmR/qjSQdjGaFz7PpJ1ijFK5nk/img.png">
                            </div>
                            <div class="name_content">
                                <span class="feed_name_txt">
                                    Illiakan
                                </span>
                                <span class="name_content_txt">
                                    Kouku-Saton 외 5명이 팔로우
                                </span>
                            </div>
                            <a class="link_txt">
                                팔로우
                            </a>
                        </div>
                    </div>
                    <div class="comment_box">
                        <span>
                            ABBBA instagram
                        </span>
                        <span>
                            https://github.com/tweaky3047/Instagram_clone_coding.git
                        </span>
                        <br>
                        <span>
                            @2022 ABBBA
                        </span>

                    </div>
                </div>
            </div>
        </div>
        <!-- 첫번째 모달-->
        <div id="first_modal" class="modal_overlay">
            <div class="modal_window">
                <div class="nv_bar">
                    <div>
                        <span onclick="close" class="material-symbols-outlined">
                            close
                        </span>
                    </div>
                    <div id="blank_space" style="font-weight: bolder; opacity:0.8;">
                        새 게시물 만들기
                    </div>
                    <div style="width: 40px;"></div>
                </div>
                <div class="img_upload_space" style=" margin-inline: auto;">
                    <p class="picture_zone">사진등록</p>
                </div>
            </div>
        </div>

        <!-- 두번째 모달-->
        <div id="second_modal" class="modal_overlay">
            <div class="modal_window">
                <div class="nv_bar" style="border-bottom: solid 2px gray; ">
                    <div style="width: 40px"></div>
                    <div style="font-weight: bolder; opacity:0.8;">
                        새 게시물 만들기
                    </div>
                    <div>
                        <span onclick="close" class="material-symbols-outlined">
                            close
                        </span>
                    </div>
                </div>

                <div style="display: flex; flex-direction: row">
                    <div
                        class="img_upload_space"
                        style=" height: 785px;width: 500px; margin-left: 1px; padding-right: 5px; border-right: solid 2px gray; "></div>
                    <div style="display: flex; flex-direction: column; padding-left:0;  width: 40%">
                        <div
                            style="height: 7%; border-bottom: solid 2px gray; border-right: solid 2px gray; ">
                            <span class="material-symbols-outlined">
                                account_circle
                            </span>
                            minsung_yun
                        </div>

                        <div class="mb-3">
                            <label for="exampleFormControlTextarea1" class="form-label">
                                내용을 입력해주세요</label>
                            <textarea
                                id="exampleFormControlTextarea1"
                                style="height: 570px; border:none; resize: none;"
                                class="form-control"
                                rows="3"></textarea>
                        </div>

                        <button
                            id="feed_create_button"
                            style="margin-top: 80px; margin-left: 5px;"
                            class="btn btn-primary"
                            type="submit">공유하기</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
    <script>
   

        $('#nav_bar_add_box').click(function () {
            $('#first_modal').css({display: 'flex'});
            $(document.body).css({overflow: 'hidden'});
        });

        $('.material-symbols-outlined').click(function () {
            $('#first_modal').css({display: 'none'});
            $('#second_modal').css({display: 'none'});
        });

        $('.img_upload_space')
            .on("dragover", dragOver)
            .on("dragleave", dragOver)
            .on("drop", uploadFiles);

        function dragOver(e) {
            e.stopPropagation();
            e.preventDefault();
            if (e.type == "dragover") {
                $(e.target).css({"background-color": "gray", "outline-offset": "-20px"});
            } else {
                $(e.target).css({"background-color": "white", "outline-offset": "-10px"});
            }
        }

        $('#feed_create_button').click(function () {
            alert("피드가 공유되었습니다!")

            let file = files[0];
            let image = files[0].name;
            let content = $('#exampleFormControlTextarea1').val();
            let user_id = "yy3047";
            let profile_image = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnyObLLHeQeBSpYHjl9lXRG4" +
                    "QxwyZqH07Rqw&usqp=CAU";

            let fd = new FormData;
            fd.append('file', file);
            fd.append('image', image);
            fd.append('content', content);
            fd.append('user_id', user_id);
            fd.append('profile_image', profile_image);
            fd.append('csrfmiddlewaretoken', "{{ csrf_token }}");

            $.ajax({
                url: "/post/upload/",
                data: fd,
                method: "POST",
                processData: false,
                contentType: false,
                success: function (data) {
                    console.log("성공");
                },
                error: function (Request, status, error) {
                    console.log("에러")
                },
                complete: function () {
                    console.log("완료");
                }
            })
            $('#first_modal').css({display: 'none'});
            $('#second_modal').css({display: 'none'});
        })

        function uploadFiles(e) {
            e.stopPropagation();
            e.preventDefault();

            //1

            e.dataTransfer = e.originalEvent.dataTransfer; //2
            files = e.target.files || e.dataTransfer.files;
            console.log("파일을 올렸습니다." + files[0].name);
            if (files.length > 1) {
                alert('사진은 하나만 올려주세요.');
                return;
            }
            if (files[0].type.match(/image.*/)) {
                $('.img_upload_space').css({
                    "background-image": "url(" + window
                        .URL
                        .createObjectURL(files[0]) + ")",
                    "outline": "none",
                    "background-size": "98%",
                    "background-repeat": "no-repeat",
                    "background-position": "center",
                    "background-image.border-radius": "10px"
                });
                $('.picture_zone').css({display: 'none'})
                $('#first_modal').css({display: 'none'});
                $('#second_modal').css({display: 'flex'});
                $('#blank_space').html({display: 'flex'});

            } else {
                alert('이미지가 아닙니다.');
                return;
            }

        }
    </script>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!-- <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
    integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp"
    crossorigin="anonymous"></script> <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
    integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/"
    crossorigin="anonymous"></script> -->
</body>
</html>