<!DOCTYPE html>
<html lang="en">
    <head>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous">
        <meta charset="UTF-8">
        <title>Title</title>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,0,200"/>

    </head>

    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        .modal_overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(1.5px);
            -webkit-backdrop-filter: blur(1.5px);
        }

        .modal_window {
            background: white;
            backdrop-filter: blur(13.5px);
            -webkit-backdrop-filter: blur(13.5px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            width: 858px;
            height: 855px;
            position: relative;
            padding: 10px;
        }

        .material-symbols-rounded {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 48;
        }

        .img_upload_space {
            outline: 3.2px dashed #92b0b3;
            outline-offset: -4px;
            text-align: center;
            transition: all 0.15s ease-in-out;
            width: 820px;
            height: 781px;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        .picture_zone {
            position: absolute;
            background-color: steelblue;
            color: white;
            padding: 5px 20px;
            border-radius: 10px;
            opacity: 0.4;
        }

        .nv_bar {
            font-size: 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            width: 835px;
            height: 50px;
            align-items: center;
            text-align: center;
            margin-top: 0.1px;
        }

        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 700, 'GRAD' 200, 'opsz' 48;
            cursor: pointer;
            color: black;

        }
    </style>

    <body>

        <button id="nav_bar_add_box" class="material-symbols-rounded">add_box</button>
        <!-- 첫번째 모달-->
        <div id="first_modal" class="modal_overlay">
            <div class="modal_window">
                <div class="nv_bar">
                    <div>
                        <span onclick="close" class="material-symbols-outlined">
                            close
                        </span>
                    </div>
                    <div id="blank_space" style="font-weight: bolder; opacity:0.8;">
                        새 게시물 만들기
                    </div>
                    <div style="width: 40px;"></div>
                </div>
                <div class="img_upload_space" style=" margin-inline: auto;">
                    <p class="picture_zone">사진등록</p>
                </div>
            </div>
        </div>

        <!-- 두번째 모달-->
        <div id="second_modal" class="modal_overlay">
            <div class="modal_window">
                <div class="nv_bar" style="border-bottom: solid 2px gray; ">
                    <div style="width: 40px"></div>
                    <div style="font-weight: bolder; opacity:0.8;">
                        새 게시물 만들기
                    </div>
                    <div>
                        <span onclick="close" class="material-symbols-outlined">
                            close
                        </span>
                    </div>
                </div>

                <div style="display: flex; flex-direction: row">
                    <div
                        class="img_upload_space"
                        style=" height: 785px;width: 500px; margin-left: 1px; padding-right: 5px; border-right: solid 2px gray; "></div>
                    <div
                        style="display: flex; flex-direction: column; padding-left:0;  width: 40%">
                        <div style="height: 7%; border-bottom: solid 2px gray; border-right: solid 2px gray; ">
                            <span class="material-symbols-outlined">
                                account_circle
                            </span>
                            minsung_yun
                        </div>

                        <div class="mb-3">
                            <label for="exampleFormControlTextarea1" class="form-label">  내용을 입력해주세요</label>
                            <textarea
                                style="height: 570px; border:none; resize: none;"
                                class="form-control"
                                id="exampleFormControlTextarea1"
                                rows="3"></textarea>
                        </div>

                        <button style="margin-top: 80px; margin-left: 5px;" class="btn btn-primary" type="submit">공유하기</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        $('#nav_bar_add_box').click(function () {
            $('#first_modal').css({display: 'flex'});
            $(document.body).css({overflow: 'hidden'});
        });

        $('.material-symbols-outlined').click(function () {
            $('#first_modal').css({display: 'none'});
            $('#second_modal').css({display: 'none'});
        });

        $('.img_upload_space')
            .on("dragover", dragOver)
            .on("dragleave", dragOver)
            .on("drop", uploadFiles);

        function dragOver(e) {
            e.stopPropagation();
            e.preventDefault();
            if (e.type == "dragover") {
                $(e.target).css({"background-color": "gray", "outline-offset": "-20px"});
            } else {
                $(e.target).css({"background-color": "white", "outline-offset": "-10px"});
            }
        }

        function uploadFiles(e) {
            e.stopPropagation();
            e.preventDefault();

            //1

            e.dataTransfer = e.originalEvent.dataTransfer; //2
            var files = e.target.files || e.dataTransfer.files;
            console.log("뭔가 파일을 올렷넹" + files[0].name);
            if (files.length > 1) {
                alert('하나만 올려라.');
                return;
            }
            if (files[0].type.match(/image.*/)) {
                $('.img_upload_space').css({
                    "background-image": "url(" + window
                        .URL
                        .createObjectURL(files[0]) + ")",
                    "outline": "none",
                    "background-size": "98%",
                    "background-repeat": "no-repeat",
                    "background-position": "center",
                    "background-image.border-radius": "10px"
                });
                $('.picture_zone').css({display: 'none'})
                $('#first_modal').css({display: 'none'});
                $('#second_modal').css({display: 'flex'});
                $('#blank_space').html({display: 'flex'});

            } else {
                alert('이미지가 아닙니다.');
                return;
            }

        }
    </script>
</body>

</html>