<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Posts</title>

    <!--google material symbols-->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <!-- Jquery -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous" />

    <!--google material icon-->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,0,200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        * {
            font-family: 'helvetica neue', 'Apple SD Gothic Neo', Roboto, Helvetica, Arial, sans-serif;
        }

        body {
            background-color: #fafafa;
            padding: 0;
            margin: 0;
        }

        p,
        span {
            font-size: 14px;
        }

        /* general */
        ul,
        li {
            margin: 0;
            padding: 0;
            list-style-type: none;
            list-style-position: inside;
        }

        footer p {
            margin-top: 18px;
            font-size: 11px;
            color: #c7c7c7;
            line-height: 18px;
        }

        .pic {
            border-radius: 100%;
        }

        span.userID {
            margin-right: 5px;
        }

        span.sub-span {
            font-size: 12px;
            color: #8e8e8e;
        }

        span.point-span {
            font-weight: 500;
            font-size: 14px;
            color: #262626;
        }


        /* post_detail */
        .post-detail {
            display: flex;
            width: 95vw;
            height: 1110px;
            margin: 0 auto;
        }

        .post-description {
            width: 35%;
            height: 1110px;
            top: 94px;
            right: 10%;
            margin : 0 auto;
        }

        .description {
            display: inline-block;
            flex-direction: column;
            margin: 20px;
            height: 18px;
        }

        /* article */
        header {
            height: 60px;
            padding: 0 16px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .profile-of-article {
            display: flex;
            align-items: center;
        }

        .img-profile {
            width: 32px;
            height: 32px;
            border: 1px solid #fafafa;
            border-radius: 100%;
        }

        .main-id {
            margin-left: 14px;
        }

        .icon-more {
            justify-self: end;
            justify-content: space-between;
        }

        .icon-react {
            width: 24px;
            height: 24px;
        }

        /* article text data */
        .reaction {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;

        }

        .liked-people {
            display: flex;
            height: 18px;
            margin: 2px 0 8px 0;
        }

        .liked-people img {
            display: inline-block;
            margin-right: 4px;
            width: 20px;
            height: 20px;
            border: 1px solid #fafafa;
        }

        .liked-people p {
            display: inline-block;
            color: #262626;
            font-size: 14px;
        }

        .comments {
            margin-top: 10px;
            flex-direction: column;
        }

        ul.comments {
            margin-top: 5px;
        }

        ul.comments li {
            height: 40px;
            flex-direction: column;
            justify-content: space-between;
            color: #262626;
            font-size: 14px;
        }

        img.comment-heart {
            width: 12px;
            height: 12px;
        }

        div.time-log span {
            height: 18px;
            font-size: 12px;
            margin-top : 5px;
            color: #8e8e8e;
        }

        .hl {
            border-top: 1px solid #DBDBDB;
            width: 100%;
        }

        .material-symbols-rounded {
            font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
        }

        /* comment input */
        .comment {
            bottom: 0px;
            display: flex;
            margin-top : 5%;
            width : 90%;

        }

        .input-comment {
            font-size: 14px;
            width: 420px;
            height: 18px;
            padding: 28px 16px;
            border-style: none;
            box-sizing: border-box;
            color: #262626;
        }

        .input-comment:focus {
            outline: none;
        }

        .input-comment::placeholder {
            color: #8e8e8e;
        }

        button.submit-comment {
            color: #0095f6;
            background-color: #ffffff;
            border-style: none;
            height: 56px;
            width: 80%;
            padding: 4px;
            font-size: 90%;
            font-weight: 600;
        }

        .submit-comment:disabled {
            color: #B9DFFC;
        }

        button.submit-comment:focus {
            outline: none;
        }
        .wrap{
            display: flex;
            background-color: white;
            border: #8e8e8e 1px solid;
            margin-top:10%;
            margin-left : auto;
            margin-right : auto;
            justify-content: center;
            width : 80vw;
        }
    </style>
    <script>
        // jquery 댓글 입력 구현
        const commentInput = document.getElementById('input-comment');
        const commentBtn = document.getElementsByClassName('submit-comment')[0];
        const commentList = document.getElementsByClassName('comments')[0];

        commentInput.addEventListener('keypress', function (e) {
            if (commentInput.value) {
                if (e.which === 13) {
                    var newComment = document.createElement('li')
                    newComment.innerHTML = `<span><span class="point-span userID">thisisyourhyung</span>` + this.value + `</span><img class="comment-heart" src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/bearu/heart.png" alt="하트">`;
                    commentList.appendChild(newComment);
                    this.value = "";
                }
            }
        })

        commentBtn.addEventListener('click', function () {
            if (commentInput.value) {
                var newComment = document.createElement('li')
                newComment.innerHTML = `<span><span class="point-span userID">thisisyourhyung</span>` + commentInput.value + `</span><img class="comment-heart" src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/bearu/heart.png" alt="하트">`;
                commentList.appendChild(newComment);
                commentInput.value = "";
            }
        })

        commentInput.addEventListener('keyup', function (event) {
            if (commentInput.value) {
                commentBtn.disabled = false;
            } else {
                commentBtn.disabled = true;
            }
        })
    </script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white bg-light"
        style="position: fixed; width: 100%; border: solid 1px #bdbdbd;">
        <div class="container-fluid"
            style="justify-content: space-between; flex-wrap: nowrap; min-width: 1000px; background-color: #fefefe">
            <a class="navbar-brand" href="#"><img style="width: 100px;background-color: #fefefe;font-size: 30px; "
                    src="https://fontmeme.com/images/instagram-new-logo.png" /></a>
            <input class="form-control me-2" style="width: 400px; background-color: #fefefe" type="search"
                placeholder="검색" aria-label="Search" />
            <div>
                <span class="material-symbols-rounded filled" style="font-size: 30px; margin-right:10px;">
                    home
                </span>
                <a class="link" href="/user"><span class="material-symbols-rounded"
                        style="font-size: 30px; margin-right:10px; color: black;">
                        send
                    </span></a>


                <span id="nav_bar_add_box" class="material-symbols-rounded" style="font-size: 30px; margin-right:10px;">
                    add_box </span>


                <span class="material-symbols-rounded" style="font-size: 30px; margin-right:10px;">
                    explore
                </span>
                <span class="material-symbols-rounded" style="font-size: 30px; margin-right:10px;">
                    favorite
                </span>
                <span class="material-symbols-rounded" style="font-size: 30px; margin-right:10px;">
                    account_circle
                </span>
            </div>
        </div>
    </nav>
    <div class="post-detail">
        <!-- post pic -->
        <article class ="wrap">
            <div style="width:60%; height: 1110px; padding-bottom: 100%;"><div style="margin: auto 0;width:100%;background-color: pink">sdf</div></div>
            <form class="post-description">
                <header>
                    <div class="profile-of-article">
                        <img class="img-profile pic"
                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Rosalia_2019-portrait.jpg/640px-Rosalia_2019-portrait.jpg"
                            alt="">
                        <span class="userID main-id point-span">motomami</span>
                    </div>
                    <img class="icon-react icon-more"
                        src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/bearu/more.png" alt="more">
                </header>
                <div class="hl"></div>
                <!-- description data -->
                {% for comment in comments %}
                <div class="description">
                    <img class="img-profile pic"
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Rosalia_2019-portrait.jpg/640px-Rosalia_2019-portrait.jpg"
                        alt="">
                    <span class="userID main-id point-span">{{ comment.author }}</span>
                    <span class="user_description">{{ comment.comment }}</span>
                    <div class="time-log">
                        <span>{{ comment.created_at }} </span>
                    </div>
                    <div class="comment-section" ~>
                        <ul class="comments" style="display: flex; justify-content: space-between; position: relative">
                            <li>
                                <span><img class="img-profile pic"
                                        src="https://dimg.donga.com/wps/NEWS/IMAGE/2020/08/21/102583646.1.jpg" alt="">
                                    <span class="userID main-id point-span">rose</span>Raaaul!!</span>
                            </li>
                            <div class="time-log">
                                <span>32분 전</span>
                                <span style="margin-left:3px;">답글 달기</span>
                            </div>
                            <li>
                                <span><img class="img-profile pic"
                                        src="https://news.nateimg.co.kr/orgImg/pt/2020/11/29/202011291728778761_5fc35f30b03b4.jpeg"
                                        alt="">
                                    <span class="userID main-id point-span">bud</span>rose!!!</span>
                            </li>
                        </ul>
                        <div class="time-log">
                            <span>32분 전</span>
                            <span style="margin-left:3px;">답글 달기</span>
                        </div>
                    </div>
                </div>
                {% endfor %}
                <div class="hl"></div>
                <div
                    style="display: flex; flex-direction: row; justify-content: space-between; margin: 5px 10px 0 10px">
                    <div>
                        <span class="material-symbols-rounded" style="margin: 0 5px 0 0px"> favorite </span>
                        <span class="material-symbols-rounded" style="margin: 0 5px"> mode_comment </span>
                        <span class="material-symbols-rounded" style="margin: 0 5px"> send </span>
                    </div>
                    <div>
                        <span class="material-symbols-rounded"> bookmark </span>
                    </div>
                </div>
                <div class="reaction">
                    <div class="liked-people">
                        <img class="pic" src="https://dimg.donga.com/wps/NEWS/IMAGE/2020/08/21/102583646.1.jpg" alt="">
                        <p><span class="point-span">rose</span>님 <span class="point-span">외 2,412,751명</span>이 좋아합니다</p>
                    </div>
                    <div class="time-log">
                        <span>10월 2일</span>
                    </div>
                    
                </div>
                <div class="comment">
                    <input id="input-comment" class="input-comment" type="text" placeholder="댓글 달기...">
                    <button type="submit" class="submit-comment" disabled>게시</button>
                </div>
        </form>
</body>

</html>