<!-- templates/user/user_list.html -->
{% block title %}{% endblock %} {% block content %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <meta charset="UTF-8" />
    <title>Title</title>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>

    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />

    <!--google material icon-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,0,200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <title>ABBA instagram</title>
  </head>

  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    .modal_overlay {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      display: none;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: rgba(0, 0, 0, 0.8);
      backdrop-filter: blur(1.5px);
      -webkit-backdrop-filter: blur(1.5px);
    }

    .modal_window {
      background: white;
      backdrop-filter: blur(13.5px);
      -webkit-backdrop-filter: blur(13.5px);
      border-radius: 10px;
      border: 1px solid rgba(255, 255, 255, 0.18);
      width: 858px;
      height: 855px;
      position: relative;
      padding: 10px;
    }

    .material-symbols-rounded {
      font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
    }

    .img_upload_space {
      outline: 3.2px dashed #92b0b3;
      outline-offset: -4px;
      text-align: center;
      transition: all 0.15s ease-in-out;
      width: 820px;
      height: 781px;
      background-color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .picture_zone {
      position: absolute;
      background-color: steelblue;
      color: white;
      padding: 5px 20px;
      border-radius: 10px;
      opacity: 0.4;
    }

    .nv_bar {
      font-size: 20px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      width: 835px;
      height: 50px;
      align-items: center;
      text-align: center;
      margin-top: 0.1px;
    }

    .material-symbols-outlined {
      font-variation-settings: "FILL" 0, "wght" 700, "GRAD" 200, "opsz" 48;
      cursor: pointer;
      color: black;
    }
    .material-symbols-rounded {
      font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
    }
    .filled {
      font-variation-settings: "FILL" 1;
    }
    .box {
      width: 150px;
      height: 150px;
      border-radius: 70%;
      overflow: hidden;
    }
    .profile {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .right_body {
      padding-top: 20px;
      width: 300px;
      height: 1000px;
    }


  </style>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white bg-light" style="position: fixed; width: 100%; border: solid 1px #bdbdbd">
      <div class="container-fluid" style="justify-content: space-between; flex-wrap: nowrap; min-width: 1000px; background-color: #fefefe">
        <a class="navbar-brand" href="#"
          ><img style="width: 100px; background-color: #fefefe; font-size: 30px" src="https://fontmeme.com/images/instagram-new-logo.png"
        /></a>
        <input class="form-control me-2" style="width: 400px; background-color: #fefefe" type="search" placeholder="검색" aria-label="Search" />
        <div>
            <a class="link" href="/home"><span class="material-symbols-rounded filled" style="font-size: 30px; margin-right: 10px;color:black"> home </span></a>
            <span class="material-symbols-rounded" style="font-size: 30px; margin-right: 10px"> send </span>

            <span id="nav_bar_add_box" class="material-symbols-rounded" style="font-size: 30px; margin-right: 10px"> add_box </span>

            <span class="material-symbols-rounded" style="font-size: 30px; margin-right: 10px"> explore </span>
            <span class="material-symbols-rounded" style="font-size: 30px; margin-right: 10px"> favorite </span>
            <span class="material-symbols-rounded" style="font-size: 30px; margin-right: 10px"> account_circle </span>
        </div>
      </div>
    </nav>

    <div style="display: flex; flex-direction: row; text-align: center; justify-content: center; padding-top: 90px; background-color: #fefefe">
      <!--left box-->

      <div style="min-width: 300px; width: 500px; margin-right: 20px; background-color: #fefefe">
        <div class="container timeline-container">
          <div class="row">
            <!-- 왼쪽 컬럼 -->
            <div class="col-md-3">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">{{ user.username }}</h5>
                  <p class="card-text">{{ user.bio }}</p>
                </div>
              </div>
            </div>
            <!-- 오른 쪽 컬럼-->
            <div class="col-md-7">
              <div class="row">
                <div class="alert alert-success" role="alert">
                  나를 팔로우 하는 사람 수 : {{ user.followee.count }} 명 / 내가 팔로우 하는 사람 수 : {{ user.follow.count }} 명
                </div>
              </div>
              <div class="row">
                <!-- 사용자 리스트 반복문 -->
                {% for ul in user_list %}
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">{{ ul.username }}</h5>
                    <h6 class="card-subtitle mb-2 text-muted">{{ ul.email }}</h6>
                    <p class="card-text">{{ ul.bio }}</p>
                    <p class="card-text">팔로잉 {{ ul.follow.count }} 명 / 팔로워 {{ ul.followee.count }} 명</p>
                    {% if ul in user.follow.all %}
                    <a href="/user/follow/{{ ul.id }}" class="card-link">[팔로우 취소]</a>
                    {% else %}
                    <a href="/user/follow/{{ ul.id }}" class="card-link">[팔로우]</a>
                    {% endif %}
                  </div>
                </div>
                <hr />
                {% endfor %}
              </div>
            </div>
            <div class="col-md-2"></div>
          </div>
        </div>
        {% endblock %} 
       
      
    </div>
  </body>
</html>
